{
  "name": "nfg-application",
  "version": "1.0.0",
  "description": "CRUD-app",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd server && npm install && npm run install-frontend && npm run build",
    "start": "cd server && node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/89Jonask/frontendbackendproject.git"
  },
  "keywords": [
    "REACT",
    "CRUD",
    "Express",
    "MongoDB",
    "Mongoose",
    "Javascript",
    "CSS",
    "HTML"
  ],
  "author": "Jonatan Asklund Hörnfeldt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/89Jonask/frontendbackendproject/issues"
  },
  "homepage": "https://github.com/89Jonask/frontendbackendproject#readme"
}
